
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>用户登录</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/register.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<style type="text/css">
		.form-horizontal{
		    background: #fff;
		    padding-bottom: 40px;
		    border-radius: 15px;
		    text-align:center;
		}
		.form-horizontal .heading{
		    display: block;
		    font-size: 35px;
		    font-weight: 700;
		    padding: 35px 0;
		    border-bottom: 1px solid #f0f0f0;
		    margin-bottom: 30px;
		}
		.form-horizontal .form-group{
		    padding: 0 40px;
		    margin: 0 0 25px 0;
		    position: relative;
		}
		.form-horizontal .form-control{
		    background: #f0f0f0;
		    border: none;
		    border-radius: 20px;
		    box-shadow: none;
		    padding: 0 20px 0 45px;
		    height: 40px;
		    transition: all 0.3s ease 0s;
		}
		.form-horizontal .form-control:focus{
		    background: #e0e0e0;
		    box-shadow: none;
		    outline: 0 none;
		}
		.form-horizontal .form-group i{
		    position: absolute;
		    top: 12px;
		    left: 60px;
		    font-size: 17px;
		    color: #c8c8c8;
		    transition : all 0.5s ease 0s;
		}
		.form-horizontal .form-control:focus + i{
		    color: #00b4ef;
		}
		.form-horizontal .fa-question-circle{
		    display: inline-block;
		    position: absolute;
		    top: 12px;
		    right: 60px;
		    font-size: 20px;
		    color: #808080;
		    transition: all 0.5s ease 0s;
		}
		.form-horizontal .fa-question-circle:hover{
		    color: #000;
		}
		.form-horizontal .main-checkbox{
		    float: left;
		    width: 20px;
		    height: 20px;
		    background: rgb(202,233,236);
		    border-radius: 50%;
		    position: relative;
		    margin: 5px 0 0 5px;
		  
		}
		.form-horizontal .main-checkbox label{
		    width: 20px;
		    height: 20px;
		    position: absolute;
		    top: 0;
		    left: 0;
		    cursor: pointer;
		}
		.form-horizontal .main-checkbox label:after{
		    content: "";
		    width: 10px;
		    height: 5px;
		    position: absolute;
		    top: 5px;
		    left: 4px;
		    border: 3px solid #fff;
		    border-top: none;
		    border-right: none;
		    background: transparent;
		    opacity: 0;
		    -webkit-transform: rotate(-45deg);
		    transform: rotate(-45deg);
		}
		.form-horizontal .main-checkbox input[type=checkbox]{
		    visibility: hidden;
		    
		}
		.form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
		    opacity: 1;
		    
		}
		.form-horizontal .text{
		    float: left;
		    margin-left: 7px;
		    line-height: 20px;
		    padding-top: 5px;
		    text-transform: capitalize;
		}
		
		.form-horizontal .btn{
		    float: right;
		    font-size: 15px;
		    color: #FFFFFF;
		    background: rgb(202,233,236);
		    border-radius: 30px;
		    padding: 5px 15px;
		    border: none;
		    text-transform: capitalize;
		    transition: all 0.5s ease 0s;
		}
		
		@media only screen and (max-width: 479px){
		    .form-horizontal .form-group{
		        padding: 0 25px;
		    }
		    .form-horizontal .form-group i{
		        left: 45px;
		    }
		    .form-horizontal .btn{
		        padding: 10px 20px;
		    }
		}
	</style>
	<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="login" style="padding: 20px 0;">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-3 col-md-6">
					<form class="form-horizontal">
						<span class="heading">用户登录</span>
						<div class="form-group">
							<input type="email" class="form-control" id="inputUsername" placeholder="请输入用户名"
								onfocus="if(this.placeholder=='请输入用户名') this.placeholder=''" onblur="if(this.placeholder=='') this.placeholder='请输入用户名'">
							<i class="fa fa-user"></i>
						</div>
						<div class="form-group help">
							<input type="password" class="form-control" id="inputPassword" placeholder="请输入密码"
								onfocus="if(this.placeholder=='请输入密码') this.placeholder=''" onblur="if(this.placeholder=='') this.placeholder='请输入密码'">
							<i class="fa fa-lock"></i>
							<a href="#" class="fa fa-question-circle"></a>
						</div>
						<div class="form-group">
							<div class="main-checkbox">
								<input type="checkbox" value="None" id="checkbox1" name="check"/>
								<label for="checkbox1"></label>
							</div>
							<span class="text">记住密码</span>
					        
                            <input type="button" class="btn" value="登录" onclick="Login()"/>
						</div>
	                    <div class="zhuce" align="left" style="margin-left: 30px;">
	                    	<a href="register.html">没有账号？点击此处进行注册</a>
	                    </div>
					</form>
				</div>
			</div>
		</div>
	</div>

<script>
    function Login() {
        var user = document.getElementById("inputUsername");
//        console.log(user);
        if (user.value === "") {
            alert("用户名为空！");
            return;
        }
        var pwd = document.getElementById("inputPassword");
        if (pwd.value === "") {
            alert("密码不能为空！");
            return;
        }
        console.log("开始ajax");
        //TODO：向数据库传入数据
        //data的第一个数据固定为act,在DataManager.php根据act选择要执行的函数
        $.ajax({
            url: 'Manager/DataManager.php',
            type: 'POST',
            dataType: 'json',
            data: {act: 'login', username: user.value, password: pwd.value},
            success: function (result) {
                if(result.data===1){
                    console.log("登录成功");
                    console.log("sessid:"+result.sessid);
                    //存入cookie
                    //$.cookie('username',name);
                    $.cookie('username',user.value);
                    $.cookie('sessid',result.sessid);
                    window.location.href='TodayQuestion.html';
                }else{
                    console.log("用户名或密码错误");
				}
            },
            error: function (result) {
                console.log(result);
            }
        });
		console.log("结束ajax");
	}
</script>
</body>
</html>